{
  "ConnectionStrings": {
    "JobsityStocksChatConnection": "Server=localhost,1433;Initial Catalog=JobsityStocksChatDB;User=SA;Password=P455w0rd123456789",
    "StocksSharePriceQueueConnection": "localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
